#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  title "SLAM Milestone 2 — E-puck 2m x 2m Arena"
  basicTimeStep 32
  coordinateSystem "ENU"
}

Viewpoint {
  orientation -0.57735 -0.57735 -0.57735 2.0944
  position 1.0 -2.0 4.5
}

TexturedBackground {
}

TexturedBackgroundLight {
}

# ── ARENA: floor + outer walls ─────────────────────────────
# ENU: center at (1.0, 1.0, 0), floorSize is X x Y
RectangleArena {
  translation 1.0 1.0 0
  floorSize 2.0 2.0
  floorTileSize 0.5 0.5
  floorAppearance PBRAppearance {
    baseColor 0.75 0.80 0.88
    roughness 1
    metalness 0
  }
  wallThickness 0.02
  wallHeight 0.1
  wallAppearance PBRAppearance {
    baseColor 0.35 0.35 0.35
    roughness 1
    metalness 0
  }
}

# ── INTERIOR WALLS ─────────────────────────────────────────
# ENU: translation (X=east, Y=north, Z=up)
# Walls are 0.1m tall, centered at Z=0.05
# Spread around the arena so robot must navigate around them

# W1 — horizontal bar, bottom-left area
Solid {
  translation 0.55 0.45 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.5 0.35 roughness 1 metalness 0 }
      geometry Box { size 0.5 0.02 0.1 }
    }
  ]
  name "iwall_1"
  boundingObject Box { size 0.5 0.02 0.1 }
}

# W2 — horizontal bar, right area
Solid {
  translation 1.5 0.85 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.5 0.35 roughness 1 metalness 0 }
      geometry Box { size 0.45 0.02 0.1 }
    }
  ]
  name "iwall_2"
  boundingObject Box { size 0.45 0.02 0.1 }
}

# W3 — horizontal bar, top-center area
Solid {
  translation 0.9 1.45 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.5 0.35 roughness 1 metalness 0 }
      geometry Box { size 0.5 0.02 0.1 }
    }
  ]
  name "iwall_3"
  boundingObject Box { size 0.5 0.02 0.1 }
}

# W4 — vertical bar, left-top area
Solid {
  translation 0.35 1.55 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.5 0.35 roughness 1 metalness 0 }
      geometry Box { size 0.02 0.4 0.1 }
    }
  ]
  name "iwall_4"
  boundingObject Box { size 0.02 0.4 0.1 }
}

# W5 — vertical bar, center-right area
Solid {
  translation 1.55 1.25 0.05
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.5 0.35 roughness 1 metalness 0 }
      geometry Box { size 0.02 0.4 0.1 }
    }
  ]
  name "iwall_5"
  boundingObject Box { size 0.02 0.4 0.1 }
}

# ── GOAL — glowing green cylinder, far corner ──────────────
Solid {
  translation 1.82 1.82 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0 0.95 0.1
        emissiveColor 0.0 0.5 0.0
        roughness 0.4
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.045
      }
    }
  ]
  name "goal"
}

# ── MOVING BALL 1 — red ────────────────────────────────────
Robot {
  translation 0.4 0.4 0.03
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.9 0.1 0.1 roughness 0.3 metalness 0 }
      geometry Sphere { radius 0.03 }
    }
  ]
  name "ball1"
  boundingObject Sphere { radius 0.03 }
  physics Physics { density -1 mass 0.05 }
  supervisor TRUE
  controller "ball_mover"
  controllerArgs ["0.25" "0.18"]
}

# ── MOVING BALL 2 — orange ─────────────────────────────────
Robot {
  translation 1.6 1.2 0.03
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.95 0.5 0.05 roughness 0.3 metalness 0 }
      geometry Sphere { radius 0.03 }
    }
  ]
  name "ball2"
  boundingObject Sphere { radius 0.03 }
  physics Physics { density -1 mass 0.05 }
  supervisor TRUE
  controller "ball_mover"
  controllerArgs ["-0.20" "0.22"]
}

# ── E-PUCK — starts bottom-left corner ────────────────────
# turretSlot is correct for R2025a E-puck PROTO
E-puck {
  translation 0.15 0.15 0
  rotation 0 0 1 0
  name "e-puck"
  controller "slam_controller"
  turretSlot [
    Lidar {
      translation 0 0 0.034
      name "lidar"
      horizontalResolution 360
      fieldOfView 6.2832
      numberOfLayers 1
      maxRange 1.5
      noise 0.0
    }
    GPS {
      name "gps"
    }
    Compass {
      name "compass"
    }
  ]
}
