#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  coordinateSystem "ENU"
  contactProperties [
    ContactProperties {
      bounce 0.9
      bounceVelocity 0.01
    }
  ]
}
Viewpoint {
  orientation 0.00460272844067548 0.999957107385491 -0.00803730552754591 1.0395861235908297
  position -7.369153243521009 0.9017723000395192 12.363856761826282
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  wallHeight 0.2
}
Wall {
  translation 2.15 -2 0
  name "wall(15)"
  size 0.05 2 0.2
}
Wall {
  translation -0.00328844 2.76805 0
  rotation 0 0 1 0.785398
  name "wall(14)"
  size 0.05 0.67 0.2
}
Wall {
  translation -0.717456 2.76098 0
  rotation 0 0 1 0.785398
  name "wall(13)"
  size 0.05 0.67 0.2
}
Wall {
  translation 2.28 1.47 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(12)"
  size 0.05 0.75 0.2
}
Wall {
  translation 2.63 1.11 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.05 0.75 0.2
}
Wall {
  translation 2.63 1.83 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.05 0.75 0.2
}
Wall {
  translation -1.16 -1.21 0
  name "wall(9)"
  size 0.05 2 0.2
}
Wall {
  translation 0.477485 -2.74707 0
  rotation 0 0 1 0.785398
  name "wall(8)"
  size 0.05 0.67 0.2
}
Wall {
  translation 0.0100003 -2.52 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.05 0.5 0.2
}
Wall {
  translation -0.24 -2.74 0
  name "wall(6)"
  size 0.05 0.5 0.2
}
Wall {
  translation -2.34 -1.34 0
  name "wall(5)"
  size 0.05 1 0.2
}
Wall {
  translation -2.22 -1.83 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.05 0.3 0.2
}
Wall {
  translation -2.07 -2.4 0
  name "wall(3)"
  size 0.05 1.2 0.2
}
Wall {
  translation -1.4 1.35 0
  name "wall(2)"
  size 0.05 1 0.2
}
Wall {
  translation -1.75 1.83 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.05 0.75 0.2
}
Wall {
  translation 1.5 1.25 0
  name "6 Top"
  size 0.05 1 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.525 1.75 0
  name "6 Left"
  size 2 0.05 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.25 0
  name "6 Mid"
  size 0.05 1 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.45 1.25 0
  name "6 Bottom"
  size 0.05 1 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.025 0.75 0
  name "6 Right"
  size 1 0.05 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.49 -1.24 0
  name "7 Top"
  size 0.05 1.2 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.508494 -1.26046 0
  rotation 0 0 1 -0.523595307179586
  name "7 Bottom"
  size 2.25 0.05 0.2
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.14 2.4 0
  size 0.05 1.2 0.2
}

# ── GOAL — green cylinder ─────────────────────────────────
Solid {
  translation 2.5 2.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 1.0 0.0
        emissiveColor 1.0 1.0 0.0
        roughness 0.4
        metalness 0
      }
      geometry Cylinder { height 0.1  radius 0.06 }
    }
  ]
  name "goal"
}

# ── MOVING BALL 1 — red ────────────────────────────────────
Robot {
  translation -1.0 0.0 0.12
  children [
    Shape {
      appearance PBRAppearance { baseColor 1.0 0.0 1.0
        emissiveColor 1.0 0.0 1.0
        roughness 0.3
        metalness 0
      }
      geometry Sphere { radius 0.12 }
    }
  ]
  name "ball1"
  boundingObject Sphere { radius 0.12 }
  physics Physics { density -1  mass 0.05 }
  supervisor TRUE
  controller "ball_mover"
  controllerArgs ["0.30" "0.22"]
}

# ── MOVING BALL 2 — orange ─────────────────────────────────
Robot {
  translation 1.0 1.0 0.12
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.0 1.0 1.0
        emissiveColor 0.0 1.0 1.0
        roughness 0.3
        metalness 0
      }
      geometry Sphere { radius 0.12 }
    }
  ]
  name "ball2"
  boundingObject Sphere { radius 0.12 }
  physics Physics { density -1  mass 0.05 }
  supervisor TRUE
  controller "ball_mover"
  controllerArgs ["-0.25" "0.28"]
}

# ── E-PUCK with LiDAR, GPS, Compass ───────────────────────
E-puck {
  translation -2.5 -2.5 0
  rotation 0 0 1 0
  name "e-puck"
  controller "slam_controller"
  turretSlot [
    Lidar {
      translation 0 0 0.034
      name "lidar"
      horizontalResolution 360
      fieldOfView 6.2832
      numberOfLayers 1
      maxRange 3.0
      noise 0.0
    }
    GPS { name "gps" }
    Compass { name "compass" }
    Camera {
      translation 0.03 0 0.025
      rotation 0 0 1 0
      name "slam_camera"
      width 160
      height 120
      fieldOfView 0.84
    }
  ]
}
